apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodjes-postgres-ecr-latest-nice"
  description: 
  annotations:
    github.com/project-slug: shujaahmedi2l/nodjes-postgres-ecr-latest-nice
    argocd/app-name: nodjes-postgres-ecr-latest-nice
  links:
    - url: https://nodjes-postgres-ecr-latest-nice.onexidp.com
      title: Web Application
      icon: LaunchIcon
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
